# BackEnd_Hackathon

./: build.gradle  cookies.txt  mutsa-session-keypair.pem
src/main/java/com/example/kakao_login/: KakaologinApplication.java
src/main/java/com/example/kakao_login/common/: ApiResponse.java  PageResult.java
src/main/java/com/example/kakao_login/config/: DataInitializer.java  KakaoOAuthProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/kakao_login/controller/: AuthController.java  EarlybirdDealController.java  KakaoAuthController.java  MenuBoardImageController.java  SearchController.java  StoreDetailController.java  StoreReviewController.java  TestController.java  UserController.java  UserFavoriteController.java  UserPointController.java
src/main/java/com/example/kakao_login/dto/: KakaoCodeRequest.java  KakaoUserInfoDto.java  TokenResponseDto.java
src/main/java/com/example/kakao_login/entity/: BaseEntity.java  BusinessStatus.java  EarlybirdDeal.java  MenuBoardImage.java  MenuItem.java  PointHistory.java  ReviewImage.java  Store.java  StoreReview.java  StoreView.java  User.java  UserFavorite.java  UserPoint.java
src/main/java/com/example/kakao_login/exception/: GlobalExceptionHandler.java  ReviewAccessDeniedException.java  ReviewNotFoundException.java  StoreDetailServiceException.java  StoreNotFoundException.java  StoreReviewServiceException.java  UserNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/example/kakao_login/: KakaologinApplicationTests.java
(+45 files in other folders)
